# java-web-template

./: .gitignore  README.markdown  pom.xml
template-core/: pom.xml
template-core/src/main/java/springapp/domain/: User.java
template-web/: pom.xml
template-web/src/main/java/springapp/web/: AnnotatedControler.java
template-web/src/main/webapp/: index.jsp
template-web/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
template-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
template-web/src/test/java/springapp/web/: AnnotatedControlerTest.java
