<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.java-web-template</groupId>
	<artifactId>template-java-web</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Template Project</name>
	<description>Java Web Template Project</description>
    <url>http://github.com/leoluz/java-web-template</url>
	<inceptionYear>2011</inceptionYear>

    <properties>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.java-web-template</groupId>
                <artifactId>template-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<modules>
		<module>template-core</module>
		<module>template-web</module>
	</modules>
</project>
