<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <groupId>com.github.java-web-template</groupId>
        <artifactId>template-java-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Core Template Project</name>
    <groupId>com.github.java-web-template</groupId>
    <artifactId>template-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
